# dietfix_server

./: .classpath  .project  README.md  pom.xml
WebContent/: admin.jsp  aggre.jsp  foods.jsp  index.html  knownwords.jsp  login.jsp  result.jsp  test.jsp
WebContent/WEB-INF/: web.xml
resources/: file_properties.xml
resources/rules/: FOL.drl  NLG.drl
src/assets/dietfix/: Dietfix.java  Keys.java  Tables.java
src/assets/dietfix/enums/: DietfixAnsAnsexpert.java
src/assets/dietfix/tables/: DietfixAns.java  KnownWords.java  KwordActions.java  NoiseWords.java  User.java  UserHistory.java  UserProfile.java
src/assets/dietfix/tables/records/: DietfixAnsRecord.java  KnownWordsRecord.java  KwordActionsRecord.java  NoiseWordsRecord.java  UserHistoryRecord.java  UserProfileRecord.java  UserRecord.java
src/assets/sr25food/: Keys.java  Sr25food.java  Tables.java
src/assets/sr25food/tables/: Abbrev.java  Allfoodsummary.java  DataSrc.java  Datsrcln.java  DerivCd.java  FdGroup.java  FoodDes.java  Footnote.java  Langdesc.java  Langual.java  NutData.java  NutrDef.java  SrcCd.java  Weight.java
src/assets/sr25food/tables/records/: AbbrevRecord.java  AllfoodsummaryRecord.java  DataSrcRecord.java  DatsrclnRecord.java  DerivCdRecord.java  FdGroupRecord.java  FoodDesRecord.java  FootnoteRecord.java  LangdescRecord.java  LangualRecord.java  NutDataRecord.java  NutrDefRecord.java  SrcCdRecord.java  WeightRecord.java
src/pup/thesis/console/: Applicant.java  Application.java  Program.java  RoolVO.java  TestBasicRules.java
src/pup/thesis/controller/: DietfixContextListener.java  DietfixController.java  DietfixServletListener.java  SQLController.java
src/pup/thesis/expert/: Category.java  Dietitian.java  Expert.java  Experts.java  Factor.java  Food.java  NutriValue.java  Nutrient.java  Nutrients.java  Nutritionist.java  Weight.java
src/pup/thesis/helper/: JwnlHelper.java  MysqlAuth.java  MysqlHelper.java  SimpleNlgHelper.java  StanfordHelper.java
src/pup/thesis/knowledgeacquisition/: Dietitian.java  Expert.java  Fitness.java  MultiObjective.java  Nutritionist.java  QueryGenerator.java
src/pup/thesis/knowledgebase/: AnswerData.java  KBase.java  KeyTag.java  KeyTagSet.java  Rule.java  RuleMgr.java  Variables.java
src/pup/thesis/knowledgebase/expert/: Dietitian.java  Expert.java  ExpertAnswer.java  Experts.java  Factor.java  FitnessInstructor.java  Food.java  FoodCategory.java  Nutrient.java  Nutrients.java  Nutritionist.java  Weight.java
src/pup/thesis/learning/: MachineLearning.java
src/pup/thesis/learning/reinforcement/: Policy.java  ReinforcementLearning.java  Reward.java
src/pup/thesis/logging/: App.java
src/pup/thesis/machinelearning/: MachineLearning.java  Policy.java  ReinforcementLearning.java  Reward.java
src/pup/thesis/nlg/: TextGenerator.java
src/pup/thesis/nlu/: CoreNLU.java  CoreParser.java  FirstOrderPredicateLogic.java  NoiseDetector.java  QueryGenerator.java  RelatedWord.java  RelatedWords.java  Word.java  WordSynonym.java
src/pup/thesis/nlu/pos/: Clause.java  PhraseProcessor.java  Pos.java  TypedDep.java  Word.java
src/pup/thesis/optimization/: MultiObjective.java
src/pup/thesis/querygeneration/: FoodQG.java  QueryGenerator.java
src/pup/thesis/server/: AdminManager.java  DietfixServer.java  FoodsPage.java  ResultPage.java
src/pup/thesis/test/: JwnlTesting.java  RemovalTest.java  WordSynonymTest.java
src/pup/thesis/util/: ClientData.java  DFUtils.java  InsertData.java  ServerPage.java
src/pup/thesis/util/mysql/: DBObject.java  DBQuerier.java  SafeConnection.java
